-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ed3885a0cf2cff5093dd8102354d5df85176f2758cd1031a7070ce37019ca7f

name:           parch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parch#readme>
homepage:       https://github.com/githubuser/parch#readme
bug-reports:    https://github.com/githubuser/parch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/parch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parch-exe
  main-is: Main.hs
  other-modules:
      Paths_parch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parch
    , text
    , scotty
  default-language: Haskell2010

test-suite parch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parch
  default-language: Haskell2010
